spring.application.name=OClock Banco Horas 

# Database Connection (MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/OnClock?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port (optional, default is 8080)
server.port=8080
